<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Supplier Dashboard - Boom B2B Wholesale</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>    <!-- Navigation Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="index.html">
                <div class="logo-container">
                    <span class="logo-text">Gog</span>
                    <div class="logo-tagline">B2B Wholesale Marketplace</div>
                </div>
            </a>

            <!-- Mobile Toggle -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Search Bar -->
            <div class="search-container mx-auto d-none d-lg-block">
                <div class="input-group">
                    <input type="text" class="form-control search-input" placeholder="Search wholesale products, suppliers, and more...">
                    <button class="btn btn-primary search-btn" type="button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>            <!-- Navigation Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#categories">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#suppliers">Suppliers</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-industry me-1"></i>TechSource Lanka
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#dashboard">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#products">
                                <i class="fas fa-box me-2"></i>Products
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#rfqs">
                                <i class="fas fa-clipboard-list me-2"></i>RFQs
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#quotes">
                                <i class="fas fa-file-invoice me-2"></i>Quotes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#orders">
                                <i class="fas fa-truck me-2"></i>Orders
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#analytics">
                                <i class="fas fa-chart-line me-2"></i>Analytics
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#profile">
                                <i class="fas fa-building me-2"></i>Company Profile
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#settings">
                                <i class="fas fa-cog me-2"></i>Settings
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- Dashboard Header -->
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Supplier Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fas fa-download me-1"></i>Export Report
                            </button>
                        </div>
                        <button type="button" class="btn btn-orange" data-bs-toggle="modal" data-bs-target="#addProductModal">
                            <i class="fas fa-plus me-1"></i>Add Product
                        </button>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stats-card border-left-primary">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Total Revenue</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">Rs. 2,450,000</div>
                                        <div class="text-success small">
                                            <i class="fas fa-arrow-up"></i> 18% from last month
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-dollar-sign fa-2x text-orange"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stats-card border-left-success">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Active RFQs</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">23</div>
                                        <div class="text-info small">
                                            <i class="fas fa-clock"></i> 8 pending response
                                        </div>
                                    </div>
                                    <div class="col-auto">                        <i class="fas fa-clipboard-list fa-2x text-success"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stats-card border-left-info">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Total Products</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">245</div>
                                        <div class="text-info small">
                                            <i class="fas fa-plus"></i> 12 new this month
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-box fa-2x text-info"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stats-card border-left-warning">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Supplier Rating</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">4.8â˜…</div>
                                        <div class="text-muted small">
                                            Based on 156 reviews
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-star fa-2x text-warning"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="row mb-4">
                    <!-- Sales Chart -->
                    <div class="col-xl-8 col-lg-7">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Wholesale Revenue Overview</h6>
                            </div>
                            <div class="card-body">
                                <canvas id="salesChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Top Categories -->
                    <div class="col-xl-4 col-lg-5">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Top Product Categories</h6>
                            </div>
                            <div class="card-body">
                                <canvas id="categoriesChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent RFQs and Orders -->
                <div class="row mb-4">
                    <div class="col-lg-6">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">Recent RFQs</h6>
                                <a href="#rfqs" class="btn btn-sm btn-orange">View All</a>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>RFQ ID</th>
                                                <th>Company</th>
                                                <th>Product</th>
                                                <th>Qty</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#RFQ2024001</td>
                                                <td>Metro Electronics</td>
                                                <td>LED Displays</td>
                                                <td>25</td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                                <td><button class="btn btn-sm btn-orange">Quote</button></td>
                                            </tr>
                                            <tr>
                                                <td>#RFQ2024002</td>
                                                <td>Digital Signage Co</td>
                                                <td>Touch Screens</td>
                                                <td>50</td>
                                                <td><span class="badge bg-info">Quoted</span></td>
                                                <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>#RFQ2024003</td>
                                                <td>Smart Office Ltd</td>
                                                <td>Interactive Panels</td>
                                                <td>15</td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                                <td><button class="btn btn-sm btn-orange">Quote</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">Recent Orders</h6>
                                <a href="#orders" class="btn btn-sm btn-orange">View All</a>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Company</th>
                                                <th>Product</th>
                                                <th>Amount</th>
                                                <th>Status</th>
                                                <th>Date</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#BM-001234</td>
                                                <td>
                                                    <div class="customer-info">
                                                        <strong>Kasun Perera</strong>
                                                        <small class="d-block text-muted">kasun@email.com</small>
                                                    </div>
                                                </td>
                                                <td>Samsung Galaxy A54 5G</td>
                                                <td>Rs. 89,000</td>
                                                <td><span class="badge bg-warning">Processing</span></td>
                                                <td>Jun 13, 2025</td>
                                                <td>
                                                    <div class="btn-group btn-group-sm">
                                                        <button class="btn btn-outline-primary">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <button class="btn btn-outline-success">
                                                            <i class="fas fa-check"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#BM-001233</td>
                                                <td>
                                                    <div class="customer-info">
                                                        <strong>Nimal Silva</strong>
                                                        <small class="d-block text-muted">nimal@email.com</small>
                                                    </div>
                                                </td>
                                                <td>Bluetooth Headphones</td>
                                                <td>Rs. 12,000</td>
                                                <td><span class="badge bg-success">Delivered</span></td>
                                                <td>Jun 12, 2025</td>
                                                <td>
                                                    <div class="btn-group btn-group-sm">
                                                        <button class="btn btn-outline-primary">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <button class="btn btn-outline-info">
                                                            <i class="fas fa-star"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#BM-001232</td>
                                                <td>
                                                    <div class="customer-info">
                                                        <strong>Priya Fernando</strong>
                                                        <small class="d-block text-muted">priya@email.com</small>
                                                    </div>
                                                </td>
                                                <td>HP Pavilion Laptop</td>
                                                <td>Rs. 125,000</td>
                                                <td><span class="badge bg-info">Shipped</span></td>
                                                <td>Jun 11, 2025</td>
                                                <td>
                                                    <div class="btn-group btn-group-sm">
                                                        <button class="btn btn-outline-primary">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <button class="btn btn-outline-success">
                                                            <i class="fas fa-truck"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card shadow">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Quick Actions</h6>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3 mb-3">
                                        <div class="quick-action-card text-center">
                                            <div class="action-icon">
                                                <i class="fas fa-plus"></i>
                                            </div>
                                            <h6>Add Product</h6>
                                            <p class="text-muted">List a new product</p>
                                            <button class="btn btn-orange btn-sm" data-bs-toggle="modal" data-bs-target="#addProductModal">
                                                Add Now
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="quick-action-card text-center">
                                            <div class="action-icon">
                                                <i class="fas fa-tags"></i>
                                            </div>
                                            <h6>Manage Inventory</h6>
                                            <p class="text-muted">Update stock levels</p>
                                            <button class="btn btn-outline-primary btn-sm">
                                                Manage
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="quick-action-card text-center">
                                            <div class="action-icon">
                                                <i class="fas fa-percentage"></i>
                                            </div>
                                            <h6>Create Promotion</h6>
                                            <p class="text-muted">Set up discounts</p>
                                            <button class="btn btn-outline-warning btn-sm">
                                                Create
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="quick-action-card text-center">
                                            <div class="action-icon">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <h6>Customer Support</h6>
                                            <p class="text-muted">Handle inquiries</p>
                                            <button class="btn btn-outline-info btn-sm">
                                                View Messages
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>            </main>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-section">
                        <div class="footer-logo mb-3">
                            <span class="logo-text text-yellow">Gog</span>
                            <div class="logo-tagline text-light">B2B Wholesale Marketplace</div>
                        </div>
                        <p>Sri Lanka's premier B2B wholesale marketplace connecting businesses with verified suppliers and manufacturers.</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="footer-section">
                        <h5>About</h5>
                        <ul class="footer-links">
                            <li><a href="#">About Us</a></li>
                            <li><a href="product-details.html">Sample Product</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="footer-section">
                        <h5>Support</h5>
                        <ul class="footer-links">
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Returns</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="footer-section">
                        <h5>Suppliers</h5>
                        <ul class="footer-links">
                            <li><a href="supplier-onboarding.html">Register as Supplier</a></li>
                            <li><a href="seller-dashboard.html">Supplier Hub</a></li>
                            <li><a href="#">Verification Process</a></li>
                            <li><a href="#">Supplier Tools</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-section">
                        <h5>Newsletter</h5>
                        <p>Subscribe to get updates on deals and new arrivals</p>
                        <form class="newsletter-form">
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="Your email">
                                <button class="btn btn-orange" type="submit">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2025 Boom. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="sitemap.html" class="text-light me-3">Site Map</a>
                    <a href="#" class="text-light me-3">Privacy Policy</a>
                    <a href="#" class="text-light me-3">Terms of Service</a>
                    <a href="#" class="text-light">Cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Business Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Business Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="businessEmail" class="form-label">Business Email</label>
                            <input type="email" class="form-control" id="businessEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="businessPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="businessPassword" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Remember me</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Login</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Supplier Registration Modal -->
    <div class="modal fade" id="supplierModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Become a Supplier</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Why Join Boom?</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Access to 10,000+ verified buyers</li>
                                <li><i class="fas fa-check text-success me-2"></i>Automated RFQ management</li>
                                <li><i class="fas fa-check text-success me-2"></i>Real-time inventory tracking</li>
                                <li><i class="fas fa-check text-success me-2"></i>Secure payment processing</li>
                                <li><i class="fas fa-check text-success me-2"></i>Advanced analytics dashboard</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Quick Registration</h6>
                            <form>
                                <div class="mb-3">
                                    <label for="companyName" class="form-label">Company Name</label>
                                    <input type="text" class="form-control" id="companyName" required>
                                </div>
                                <div class="mb-3">
                                    <label for="contactEmail" class="form-label">Contact Email</label>
                                    <input type="email" class="form-control" id="contactEmail" required>
                                </div>
                                <div class="mb-3">
                                    <label for="businessType" class="form-label">Business Type</label>
                                    <select class="form-select" id="businessType" required>
                                        <option value="">Select business type</option>
                                        <option value="manufacturer">Manufacturer</option>
                                        <option value="distributor">Distributor</option>
                                        <option value="wholesaler">Wholesaler</option>
                                        <option value="importer">Importer</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <a href="supplier-onboarding.html" class="btn btn-orange">Continue Registration</a>
                </div>
            </div>
        </div>
    </div>

    <!-- RFQ Offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="rfqOffcanvas" aria-labelledby="rfqOffcanvasLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="rfqOffcanvasLabel">
                <i class="fas fa-clipboard-list me-2"></i>Request for Quotation
            </h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div id="rfqItems">
                <div class="empty-rfq text-center py-4">
                    <i class="fas fa-clipboard-list fa-3x text-muted mb-3"></i>
                    <p class="text-muted">Your RFQ list is empty</p>
                    <p class="small">Add products to request quotes from suppliers</p>
                </div>
            </div>
            
            <div class="rfq-actions mt-3" style="display: none;">
                <button class="btn btn-orange w-100 mb-2" onclick="submitRFQ()">
                    <i class="fas fa-paper-plane me-2"></i>Submit RFQ to Suppliers
                </button>
                <button class="btn btn-outline-danger w-100" onclick="clearRFQ()">
                    <i class="fas fa-trash me-2"></i>Clear All Items
                </button>
            </div>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="mb-3">
                                    <label for="productName" class="form-label">Product Name *</label>
                                    <input type="text" class="form-control" id="productName" required>
                                </div>
                                <div class="mb-3">
                                    <label for="productDescription" class="form-label">Description</label>
                                    <textarea class="form-control" id="productDescription" rows="4"></textarea>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="category" class="form-label">Category *</label>
                                        <select class="form-select" id="category" required>
                                            <option value="">Select category</option>
                                            <option value="electronics">Electronics</option>
                                            <option value="fashion">Fashion</option>
                                            <option value="home">Home & Living</option>
                                            <option value="sports">Sports</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="brand" class="form-label">Brand</label>
                                        <input type="text" class="form-control" id="brand">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <label for="price" class="form-label">Price (Rs.) *</label>
                                        <input type="number" class="form-control" id="price" required>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="comparePrice" class="form-label">Compare Price (Rs.)</label>
                                        <input type="number" class="form-control" id="comparePrice">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="stock" class="form-label">Stock Quantity *</label>
                                        <input type="number" class="form-control" id="stock" required>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label">Product Images</label>
                                    <div class="image-upload-area">
                                        <div class="upload-placeholder">
                                            <i class="fas fa-cloud-upload-alt fa-3x text-muted mb-2"></i>
                                            <p class="text-muted">Click to upload images</p>
                                            <input type="file" class="form-control" multiple accept="image/*">
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="featured">
                                        <label class="form-check-label" for="featured">
                                            Featured Product
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="freeShipping">
                                        <label class="form-check-label" for="freeShipping">
                                            Free Shipping
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-orange">Add Product</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
    
    <script>
        // Initialize Charts
        document.addEventListener('DOMContentLoaded', function() {
            // Sales Chart
            const salesCtx = document.getElementById('salesChart').getContext('2d');
            new Chart(salesCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Sales (Rs.)',
                        data: [45000, 52000, 48000, 61000, 55000, 67000],
                        borderColor: '#FF6B35',
                        backgroundColor: 'rgba(255, 107, 53, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return 'Rs. ' + value.toLocaleString();
                                }
                            }
                        }
                    }
                }
            });

            // Categories Chart
            const categoriesCtx = document.getElementById('categoriesChart').getContext('2d');
            new Chart(categoriesCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Electronics', 'Fashion', 'Home & Living', 'Sports'],
                    datasets: [{
                        data: [40, 25, 20, 15],
                        backgroundColor: ['#FF6B35', '#FFD23F', '#36A2EB', '#4BC0C0']
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        });

        // Sidebar navigation
        document.querySelectorAll('.sidebar .nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelectorAll('.sidebar .nav-link').forEach(l => l.classList.remove('active'));
                this.classList.add('active');
                
                // Here you would implement the actual page navigation
                console.log('Navigate to:', this.getAttribute('href'));
            });
        });
    </script>

    <style>
        .sidebar {
            min-height: calc(100vh - 76px);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        .sidebar .nav-link {
            color: #333;
            padding: 0.75rem 1rem;
            border-radius: 0;
            transition: all 0.3s;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: var(--orange-primary);
            background-color: rgba(255, 107, 53, 0.1);
            border-left: 3px solid var(--orange-primary);
        }

        .stats-card {
            border-left: 4px solid;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .stats-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }

        .border-left-primary {
            border-left-color: var(--orange-primary) !important;
        }

        .border-left-success {
            border-left-color: #1cc88a !important;
        }

        .border-left-info {
            border-left-color: #36b9cc !important;
        }

        .border-left-warning {
            border-left-color: var(--yellow-secondary) !important;
        }

        .quick-action-card {
            padding: 1.5rem;
            border: 1px solid var(--border-color);
            border-radius: 10px;
            transition: all 0.3s;
        }

        .quick-action-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .action-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--orange-primary), #ff8557);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            color: white;
            font-size: 1.5rem;
        }

        .customer-info strong {
            display: block;
        }

        .image-upload-area {
            border: 2px dashed var(--border-color);
            border-radius: 8px;
            padding: 2rem;
            text-align: center;
            transition: border-color 0.3s;
        }

        .image-upload-area:hover {
            border-color: var(--orange-primary);
        }

        .upload-placeholder {
            cursor: pointer;
        }

        .table-responsive {
            border-radius: 8px;
        }

        .badge {
            font-size: 0.75rem;
            padding: 0.35em 0.65em;
        }

        @media (max-width: 767.98px) {
            .sidebar {
                min-height: auto;
            }
            
            main {
                margin-top: 1rem;
            }
        }
    </style>
</body>
</html>
